# MAUI_Coursework

./: MAUI_Coursework.sln
MAUI_Coursework/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MAUI_Coursework.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_Coursework/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
MAUI_Coursework/Data/: CourseworkDatabase.cs
MAUI_Coursework/Models/: Attendance.cs  Grades.cs  GradesStud.cs  Lessons.cs  LessonsInfoGrades.cs  Students.cs  StudentsImage.cs  Teachers.cs  TeachersImage.cs  TodoItem.cs  Users.cs
MAUI_Coursework/Properties/: Resources.Designer.cs
MAUI_Coursework/Resources/Styles/: Colors.xaml
MAUI_Coursework/Views/: AboutMe.xaml  AboutMe.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  GradesView.xaml  GradesView.xaml.cs  InfoStudent.xaml  InfoStudent.xaml.cs  InfoTeacher.xaml  InfoTeacher.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Profile.xaml  Profile.xaml.cs  QRPage.xaml  QRPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Schedule.xaml  Schedule.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
